\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Decision boundaries}}{2}}
\newlabel{fig:1}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces New decision boundaries}}{2}}
\newlabel{fig:2}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{3}}
\newlabel{equ:1}{{2.2}{3}}
\newlabel{equ:2}{{2.3}{3}}
\newlabel{equ:3}{{2.6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Posteriro distribution}}{5}}
\newlabel{fig:5}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ROC curve}}{6}}
\newlabel{fig:3}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PR curve}}{6}}
\newlabel{fig:4}{{3.3}{6}}
