\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\newlabel{equ1}{{1.1}{1}}
\newlabel{equ2}{{1.2}{1}}
\newlabel{equ3}{{1.3}{1}}
\newlabel{equ4}{{1.4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{2}}
\newlabel{equ5}{{2.1}{2}}
\newlabel{equ6}{{2.2}{2}}
\newlabel{equ7}{{2.3}{2}}
\newlabel{equ8}{{2.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{3}}
\newlabel{equ7}{{3.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{3}}
\newlabel{equ8}{{4.1}{3}}
\newlabel{equ9}{{4.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{4}}
